@charset "utf-8";

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
}

:root {
  --basic-color: green;
  --point-color: brown;
}

body {
  font-family: sans-serif;
  color: #432;
}

a {
  text-decoration: none;
}

img {
  vertical-align: bottom;
  border-radius: 20%;
  border: none;
}

h2 {
  text-align: center;
}

table {
  border-collapse: collapse;
  margin: 0 auto;
}

th {
  border: 1px solid black;
}

td {
  border: 1px solid black;
}

/* トップへボタン */

.top {
  border-radius: 50%;
  background: #fff;
  border: 3px dashed black;
  color: #000;
  font-family: sans-serif;
  font-weight: 900;
  width: 60px;
  height: 60px;
  font-size: 30px;
  text-align: center;
  padding-top: 5px;
  box-sizing: border-box;
  position: fixed;
  bottom: 15px;
  right: 15px;
}


/* head */

.head {
  width: 100%;
  background: var(--basic-color);
  height: 100px;
  display: flex;
  justify-content: center;
  gap: 15%;
  align-items: center;
}

.head h1 {
  background: white;
  border-radius: 8px;
  color: var(--point-color);
  font-family: sans-serif;
  font-weight: bold;
  background: yellow;
  width: 300px;
  height: 50px;
  font-size: 40px;
  text-align: center;
  box-sizing: border-box;
}

.head a {
  background: #fff;
  border-radius: 8px;
  color: blue;
  font-family: sans-serif;
  font-weight: bold;
  width: 250px;
  height: 50px;
  line-height: 25px;
  font-size: 25px;
  text-align: center;
  box-sizing: border-box;
  position: relative;
  box-shadow: 0 4px black;
  cursor: pointer;
  user-select: none;
}

.head a:hover {
  opacity: .6;
}

.head a:active {
  box-shadow: 0 1px black;
  transform: translateY(3px);
}

.head-span {
  font-size: 15px;
  line-height: 10px;
}

.head-next {
  font-size: 45px;
  line-height: 0;
  padding-left: 10px;
  /* margin: 0px ; */
  position: absolute;
}

.count {
  background: #000;
  width: 150px;
  height: 50px;
  border-radius: 4px;
  font-weight: bold;
  text-align: center;
  padding: 4px;
  color: #fff;
  position: absolute;
  top: 10px;
  right: 10px;
}

/* main */

.announcement {
  width: 400px;
  text-align: center;
  font-size: 20px;
  border: 4px dotted gray;
  padding: 4px 0;
  margin: 40px auto 0;
}

.main {
  width: 70%;
  margin: 10px auto 0;
  display: flex;
  justify-content: space-between;
  /* border: 4px solid blue; */
}

.main-content {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.main table {
  table-layout: fixed;
  width: 90%;
  text-align: center;
  padding: 4px;
  margin-top: 40px;
  font-size: 18px;
  font-weight: bold;
}

.main table td {
  padding: 8px;
}

.main-td {
  width: 30%;
  font-weight: bold;
  background: pink;
}

.main img {
  width: 90%;
  margin: 40px auto 0;
  object-fit: fill;
}

/* メインの右側 */

.main-right {
  width: 50%;
}

.guide-top {
  margin: 40px auto 20px;
  font-weight: bold;
}

.guide {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}


.guide a {
  text-decoration: none;
  display: block;
  font-size: 20px;
  width: 38%;
  font-weight: bold;
  background: var(--basic-color);
  border-radius: 8px;
  color: #fff;
  padding: 12px 0;
  cursor: pointer;
  user-select: none;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.guide a:hover {
  opacity: .6;
}

.guide p {
  border: 4px solid #fff;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  box-sizing: border-box;
  font-size: 30px;
  position: relative;
  flex-shrink: 0;
}

.guide p::before {
  position: absolute;
  top: 11px;
  bottom: 0;
  right: 0;
  left: 2px;
  content: "";
  box-sizing: border-box;
  width: 12px;
  height: 10px;
  border-top: 4px solid #fff;
  transform: rotate(45deg);
}

.guide p::after {
  position: absolute;
  top: 11px;
  bottom: 0;
  right: 0;
  left: 13px;
  content: "";
  box-sizing: border-box;
  width: 12px;
  height: 10px;
  border-top: 4px solid #fff;
  transform: rotate(-45deg);
}

/* 重要事項説明書・運営規定 */

.important h2 {
  margin-top: 40px;
  font-weight: bold;
}

.important a {
  font-size: 20px;
  font-weight: bold;
  width: 80%;
  display: block;
  background: var(--basic-color);
  border-radius: 8px;
  color: #fff;
  text-align: center;
  padding: 12px 0;
  margin: 20px auto 0;
  box-shadow: 0 4px black;
  cursor: pointer;
  user-select: none;
}

.important a:hover {
  opacity: .6;
}

.important a:active {
  box-shadow: 0 1px black;
  transform: translateY(3px);
}


/* お知らせ */

.notice {
  margin-top: 40px;
  font-weight: bold;
}


#open {
  width: 80%;
  font-size: 20px;
  font-weight: bold;
  background: var(--basic-color);
  border-radius: 8px;
  color: #fff;
  text-align: center;
  padding: 12px 0;
  margin: 20px auto 0;
  box-shadow: 0 4px black;
  cursor: pointer;
  user-select: none;
}

#open:hover {
  opacity: .6;
}

#open:active {
  box-shadow: 0 1px black;
  transform: translateY(3px);
}

/* モータルウィンドウ */

.vacant h2 {
  font-size: 32px;
  font-weight: bold;
}

.vacant p:first-of-type {
  text-align: center;
  margin-top: 20px;
  font-size: 18px;
}

.vacant table {
  width: 90%;
  table-layout: auto;
  margin-top: 20px;
  font-size: 20px;
}

.vacant-p {
  text-align: center;
  padding: 20px;
  background: lightgrey;
}

.vacant td {
  text-align: center;
  height: 80px;
  font-size: 24px;
}

.vacant p:last-of-type {
  margin: 20px 0 0 40px;
  font-size: 18px;
}

.money h2 {
  font-size: 32px;
  font-weight: bold;
  margin-top: 40px;
}

.money table {
  width: 100%;
  table-layout: auto;
  margin-top: 20px;
}

.money th,
.money td {
  padding: 16px 8px 16px 8px;
}

.money th {
  background: lightgrey;
}

.money td {
  text-align: center;
  height: 60px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.basic {
  font-size: 18px;
  font-weight: bold;
  background: skyblue;
  text-align: center;
}

.addition {
  font-size: 18px;
  font-weight: bold;
  background: pink;
  text-align: center;
}

.money table:last-of-type {
  margin-top: 60px;
  height: 40px;
}

#mask {
  background: rgba(0, 0, 0, .4);
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1;
}

#modal {
  background: #fff;
  width: 50%;
  padding: 20px;
  border-radius: 4px;
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
  margin: 0 auto;
  transition: transform .4s;
  z-index: 5;
}

#mask.hidden {
  display: none;
}

#modal.hidden {
  transform: translate(0, -4000px);
}

#close {
  cursor: pointer;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-align: center;
  padding: 12px 0;
  margin: 32px auto 0;
}

/* ✕ボタン */

#cross {
  display: block;
  position: absolute;
  top: -15px;
  right: -15px;
  width: 30px;
  height: 30px;
  border: 2px solid #333;
  /* 枠の調整 */
  border-radius: 50%;
  /* 丸みの度合い */
  background: #fff;
  /* ボタンの背景色 */
}

#cross::before,
#cross::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 3px;
  /* 棒の幅（太さ） */
  height: 22px;
  /* 棒の高さ */
  background: #333;
  /* バツ印の色 */
}

#cross::before {
  transform: translate(-50%, -50%) rotate(45deg);
}

#cross::after {
  transform: translate(-50%, -50%) rotate(-45deg);
}


/* 事業所の目的 */

.aim h2 {
  font-size: 35px;
  font-weight: 900;
  border-radius: 8px;
  border-bottom: 8px solid lime;
  width: 70%;
  margin: 100px auto 0;
  height: 20px;
  padding: 8px;
}

.aim-box {
  width: 60%;
  margin: 0 auto;
}

.aim p {
  font-size: 20px;
  font-weight: bold;
  line-height: 40px;
  padding: 4px;
}

.aim section {
  display: flex;
  margin-top: 40px;
}

.aim-mark {
  background: var(--point-color);
  border-radius: 50%;
  color: #740000;
  width: 40px;
  height: 40px;
  box-sizing: border-box;
  margin-right: 20px;
  font-size: 30px;
  text-align: center;
  line-height: 40px;
  position: relative;
  flex-shrink: 0;
}

.aim-mark::after {
  content: "";
  outline: 10px dashed yellow;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  animation: spin 6s infinite linear;
}

/* デイの特徴 */

.features {
  margin: 40px auto 0;
}

.features h2 {
  font-size: 35px;
  font-weight: 900;
  border-radius: 8px;
  border-bottom: 8px solid lime;
  width: 70%;
  margin: 100px auto 0;
  height: 20px;
  padding: 8px;
}


.point {
  background: var(--point-color);
  border-radius: 50%;
  /* outline: 14px dashed rgb(255, 251, 0); */
  color: #fff;
  font-family: sans-serif;
  font-weight: bold;
  width: 90px;
  height: 90px;
  font-size: 20px;
  text-align: center;
  padding-top: 25px;
  box-sizing: border-box;
  line-height: 25px;
  position: relative;
  flex-shrink: 0;
}

.point::after {
  content: "";
  outline: 18px dashed yellow;
  border-radius: 50%;
  width: 90px;
  height: 90px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  animation: spin 6s infinite linear;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

.feature {
  margin: 40px auto 0;
  width: 70%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.desc {
  width: 50%;
  height: 150px;
  text-align: center;
  font-size: 18px;
}

.desc h3 {
  font-weight: bold;
  font-size: 24px;
  margin-top: 20px;
  text-align: center;
}

.desc p {
  line-height: 30px;
  font-size: 18px;
  font-weight: bold;
}

h3 + p {
  margin-top: 30px;
}

/* カルーセル */

.pic1 {
  width: 250px;
  height: 200px;
  overflow: hidden;
  position: relative;
}

.pic2 {
  width: 250px;
  height: 200px;
}

.pic3 {
  width: 250px;
  height: 200px;
  overflow: hidden;
  position: relative;
}

.feature img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.pic1 ul {
  list-style: none;
  padding: 0;
  margin: 0;
  height: 100%;
  display: flex;
  transition: transform 0.5s ease;
}

.pic1 li {
  height: 100%;
  min-width: 100%;
}

.pic3 ul {
  list-style: none;
  padding: 0;
  margin: 0;
  height: 100%;
  display: flex;
  transition: transform 0.5s ease;
}

.pic3 li {
  height: 100%;
  min-width: 100%;
}

.nav-container {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.nav-container button {
  background: #fff;
  border: 1px solid #000;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  cursor: pointer;
}

.hidden {
  display: none;
}


/* リンク一覧 */

.cooperation {
  width: 80%;
  margin: 80px auto 0;
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 64px;
}

.link {
  width: 80%;
  margin: 10px auto 0;
  text-align: center;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.link img {
  object-fit: contain;
  margin-top: 48px;
  width: 250px;
  height: 80px;
}

.link p {
  margin-top: 8px;
}

.clinic {
  width: 320px;
  height: 90px;
  display: flex;
  border-radius: 8px;
  background: darkblue;
  color: white;
  justify-content: center;
  align-items: center;
  position: relative;
}

.clinic span {
  width: 30px;
  height: 30px;
  margin: 8px 34px 8px 18px;
  background: white;
  color: black;
  font-size: 24px;
  font-weight: bold;
  position: relative;
  z-index: 2;
}

.clinic span::after {
  content: "";
  outline: 8px solid yellow;
  width: 50px;
  height: 50px;
  position: absolute;
  top: -10px;
  bottom: 0;
  left: -10px;
  right: 0;
}

.cross-border {
  content: "";
  border: 20px solid yellow;
  width: 0px;
  height: 0px;
  position: absolute;
  left: 33px;
  transform: rotate(45deg);
  z-index: 1;
}


.type {
  font-size: 16px;

}

.name {
  font-size: 22px;
  font-weight: bold;
}

.healthcare {
  width: 320px;
  height: 90px;
  display: flex;
  border-radius: 8px;
  background: pink;
  color: darkred;
  justify-content: center;
  align-items: center;
  position: relative;
}

.corporation {
  font-size: 12px;
}

.health {
  font-size: 20px;
  font-weight: bold;
}

.triangle {
  width: 10px;
  height: 0;
  margin: 24px 8px 0 8px;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-bottom: 50px solid darkred;
  position: relative;
}


.triangle2 {
  width: 8px;
  height: 0;
  border-left: 22px solid transparent;
  border-right: 22px solid transparent;
  border-bottom: 38px solid white;
  position: absolute;
  top: 40px;
  left: 24.5px;
  z-index: 1;
}


.heart {
  border-radius: 25%;
  position: absolute;
  top: 18px;
  left: 45px;
  width: 10px;
  height: 10px;
  background-color: darkred;
  transform: rotate(-45deg); /* ハートの形を作るために回転 */
}

.heart::before,
.heart::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: darkred;
  border-radius: 50%;
}

.heart::before {
  top: -8px;
  left: 0;
}

.heart::after {
  top: 0;
  left: 8px; /* 右側に配置 */
}

.heart2 {
  position: absolute;
  border-radius: 50%;
  top: 19px;
  left: 46.5px;
  width: 7px;
  height: 7px;
  background-color: #fff;
  transform: rotate(-45deg); /* ハートの形を作るために回転 */
}

.heart2::before,
.heart2::after {
  content: "";
  position: absolute;
  width: 7px;
  height: 7px;
  background-color: #fff;
  border-radius: 50%;
}

.heart2::before {
  top: -4px;
  left: 0;
}

.heart2::after {
  top: 0;
  left: 4px; /* 右側に配置 */
}



/* 地図 */

.location-map {
  margin: 100px auto 0;
  padding-top: 100px;
  width: 80%;
  display: flex;
  justify-content: space-around;
}


/* フッター */

footer {
  height: auto;
  background: rgb(80, 0, 0);
}

footer p {
  text-align: center;
  color: #fff;
  padding: 50px;
}

footer a {
  background: #fff;
  border-radius: 8px;
  color: blue;
  font-family: sans-serif;
  font-weight: bold;
  width: 250px;
  height: 50px;
  line-height: 25px;
  font-size: 25px;
  text-align: center;
  box-sizing: border-box;
  margin: 40px auto 0px;
  position: relative;
  box-shadow: 0 4px black;
  cursor: pointer;
  user-select: none;
  display: none;
}

footer a:hover {
  opacity: .6;
}

footer a:active {
  box-shadow: 0 1px black;
  transform: translateY(3px);
}


/* メディアクエリ― */

@media (max-width: 1000px) {
  .head h1 {
    margin: 0 auto;
  }

  .head a {
    display: none;
  }

  .main {
    width: 100%;
    display: block;
  }

  .main-content {
    width: 70%;
    margin: 0 auto;
    text-align: center;
    display: block;
  }
  
  .main table {
    margin-top: 30px;
    font-size: 14px;
  }
  
  .main table td {
    padding: 8px;
  }

  .main-right {
    width: 70%;
    text-align: center;
    margin: 40px auto 0;
  }

  .aim-box {
    width: 70%;
  }
  
  .aim-box section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .aim-box p {
    margin-top: 20px;
  }

  .feature {
    margin: 40px auto 0;
    width: 80%;
    display: block;
  }

  .point {
    margin: 40px auto 0;
  }

  .desc {
    width: 100%;
    height: 200px;
    padding-top: 20px;
  }
  
  .feature h3 {
    margin: 30px auto 0;
  }
  
  .pic1 {
    margin: -20px auto 70px;
  }

  .pic2 {
    margin: -20px auto 70px;
  }

  .pic3 {
    margin: -20px auto 70px;
  }

  .cooperation {
    display: block;
  }

  .clinic {
    margin:  40px auto 0;
  }

  .healthcare {
    margin:  20px auto 0;
  }

  .link {
    display: block;
  }

  .map1 {
    display: none;
  }

  .map2 {
    width: 100%;
  }

  footer a {
    display: block;
  }

  /* モーダルウィンドウ */

  .vacant table {
    width: 90%;
    table-layout: fixed;
  }

  .vacant-p {
    font-size: 14px;
    align-items: center;
  }
  
  .vacant td  {
    font-size: 14px;
  }

}

